{
  "name": "rlnt-bot",
  "version": "1.5.0",
  "description": "A Twitch chat bot for private use with utility functions implemented on demand.",
  "homepage": "https://github.com/RLNT/twitch_rlnt-bot",
  "bugs": {
    "url": "https://github.com/RLNT/twitch_rlnt-bot/issues",
    "email": "team@rlnt.dev"
  },
  "repository": "https://github.com/RLNT/twitch_rlnt-bot",
  "license": "MIT",
  "author": {
    "name": "RLNT",
    "email": "team@rlnt.dev",
    "url": "https://rlnt.dev"
  },
  "main": "out/startup.js",
  "scripts": {
    "prepare": "husky install",
    "build": "webpack && \"$npm_execpath\" run executables",
    "format": "prettier --write",
    "lint": "eslint src --ext ts",
    "start-win": "start \"RLNTBot\" /WAIT .\\dist\\RLNTBot-win.exe",
    "start-linux": "./dist/RLNTBot-linux",
    "executables": "pkg out/RLNTBot.js --out-path dist",
    "pretty-quick": "pretty-quick --staged"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@rmp135/imgur": "^0.6.0",
    "lazy-signale": "^2.1.1",
    "node-fetch": "^2.6.1",
    "promptly": "^3.2.0",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "@types/node": "^16.7.10",
    "@types/node-fetch": "^2.5.12",
    "@types/promptly": "^3.0.2",
    "@types/tmi.js": "^1.7.2",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsdoc": "^36.0.8",
    "eslint-plugin-regexp": "^1.1.0",
    "husky": "^7.0.2",
    "pkg": "^5.3.1",
    "prettier": "^2.3.2",
    "prettier-plugin-jsdoc": "^0.3.24",
    "prettier-plugin-organize-imports": "^2.3.3",
    "prettier-plugin-packagejson": "^2.2.11",
    "pretty-quick": "^3.1.1",
    "ts-loader": "^9.2.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2",
    "webpack": "^5.51.2",
    "webpack-cli": "^4.8.0"
  }
}
