{
  "compilerOptions": {
    "incremental": false,
    "target": "ES2021",
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "out",
    "sourceMap": true,
    "removeComments": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,

    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@commands/*": ["./commands/*"],
      "@internals/*": ["./internals/*"],
      "@modules/*": ["./modules/*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "include": ["src/**/*"]
}
